<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Change lesson no"
        app:showAsAction="never" />
    <item
        android:id="@+id/google_sheet"
        android:orderInCategory="100"
        android:title="Swith to sheet"
        app:showAsAction="never" />

    <item
        android:id="@+id/changeSpeed"
        android:orderInCategory="100"
        android:title="Change Speed"
        app:showAsAction="never" />
    <item
        android:id="@+id/changeTimer"
        android:orderInCategory="100"
        android:title="Change Timer"
        app:showAsAction="never" />

</menu>
